<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Auth page</title>
	<style>
		body{
			font-family: Arial, Verdana, sans-serif;
			font-size: 14px;
		}
		.auth-form{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			width: 620px;
			margin: 0 auto;
			background: #eee;
			border-radius: 5px;
			box-shadow: 0px 1px 6px #aaa;
		}
		.auth-form__header{
			font-size: 18pt;
			text-align: center;
			font-weight: 700;
		}
		.form__controls{
			margin: 20px 10px;
		}
		.form__controls--input{
			margin: 10px 0px;
		}
		.form__controls--input input{
			box-sizing: border-box;
			display: inline-block;
			width: 100%;
			border: 1px solid #ccc;
			padding: 10px;
			font-size: 14px;
		}
		.form__controls--submit input{
			display: block;
			background: #000;
			color: #fff;
			width: 100%;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			box-shadow: 1px 1px 5px #ccc;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="auth-form">
		<h2 class="auth-form__header">Authenticate on TextQuest</h2>
		<form action="/auth/register" method="POST" class="form">
			<div class="form__controls">
				<div class="form__controls--input">
					<input type="text" name="username" placeholder="username">
				</div>
				<div class="form__controls--input">
					<input type="password" name="password" placeholder="password">
				</div>
				<div class="form__controls--submit">
					<input type="submit" value="Отправить">
				</div>
			</div>
		</form>		
	</div>
</body>
</html>